@import '~rsuite/styles/index.less';

#comunnity-sections {
    justify-content: unset;
    flex-direction: column;
}

#react-target {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.section-title {
    color: #000000;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    margin: 20px auto 5px;
    width: 357px;
}

// @media (max-width: 780px) {
//     #comunnity-sections {
//         justify-content: unset;
//         flex-direction: column;
//     }
// }